[tox]
envlist =
    py{36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-django_master

[testenv]
pip_pre = true
deps =
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    pytest
    pytest-cov
    pytest-django
commands =
    django_master: pip install https://github.com/django/django/archive/master.tar.gz
    pytest --cov --cov-report=
setenv =
    PYTHONPATH=.

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
unignore_outcomes = True

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    master: django_master

[pytest]
testpaths = tests
DJANGO_SETTINGS_MODULE = tests.settings
